<div class="card" *ngIf="!(requestInfo.length>0 || requestInfoList.length>0 || replyInfoList.length>0)">
  <div class="card-header">
     <div class="d-flex justify-content-center">
       <h3 class="card-title text-white text-center">NOTIFICATION</h3>
      </div>
  </div>
  <div class="card-body">
  <div class="alert alert-warning text-center" role="alert">
    <b>Notification not found !!!</b>
  </div>
</div>
</div>

<div class="card" *ngIf="requestInfo.length>0">
  <div class="card-header">
    <div id="titleDiv"> <h3 class="card-title text-white">REQUEST INFORMATION</h3></div>
     <div class="card-tools">
     <button
       type="button"
       class="btn btn-tool"
       data-card-widget="collapse"
     >
       <i class="fas fa-minus"></i>
     </button>
     <button
       type="button"
       class="btn btn-tool"
       data-card-widget="remove"
     >
       <i class="fas fa-times"></i>
     </button>
   </div>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
     <div>
     <!-- <hr> -->
     <table class="table table-responsive-md table-hover text-center">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Token number</th>
          <th scope="col">Request Message</th>
          <th scope="col">Requested By</th>
          <th scope="col">Requested On</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let info of requestInfo let i = index">
          <td>{{i+1}}</td>
          <td><small><b>{{info.tokenNumber}}</b></small></td>
          <td><small>{{info.requestMessage}}</small></td>
          <td><small>{{info.requestedUsername}}({{info.requestedName}})</small></td>
          <td><small>{{info.createdOn | date:'medium'}}</small></td>
          <td><button class="btn btn-info btn-sm" (click)="onClickReply(info)" data-toggle="modal" data-target="#myModal">Reply</button>
          </td>

        </tr>
      </tbody>
    </table>
    
   </div> 
   <!-- /.d-md-flex -->
 </div>
 <!-- /.card-body -->
</div>


<div class="card"  *ngIf="requestInfoList !== 'null' && requestInfoList.length>0">
  <div class="card-header">
    <div id="titleDiv"> <h3 class="card-title text-white">RESPONSE INFORMATION</h3></div>
     <div class="card-tools">
     <button
       type="button"
       class="btn btn-tool"
       data-card-widget="collapse"
     >
       <i class="fas fa-minus"></i>
     </button>
     <button
       type="button"
       class="btn btn-tool"
       data-card-widget="remove"
     >
       <i class="fas fa-times"></i>
     </button>
   </div>
 </div>
 <!-- /.card-header -->
 <div class="card-body">

   <div>
     <!-- <hr> -->
     <table class="table table-responsive-md table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Token number</th>
          <th scope="col">Request Message</th>
          <th scope="col">Response Message</th>
          <th scope="col">Response by</th>
          <th scope="col">Response On</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let info of requestInfoList let i = index">
          <td>{{i+1}}</td>
          <td><small><b>{{info.tokenNumber}}</b></small></td>
          <td><small>{{info.requestMessage}}</small></td>
          <td><small>{{info.responseMessage}}</small></td>
          <td><small>{{info.username}}({{info.name}})</small></td>
          <td><small>{{info.createdOn|date:'medium'}}</small></td>
         <td><button class="btn btn-info btn-sm"(click)="onClickViewResponse(info)" data-toggle="modal" data-target="#viewResponseModal">view</button>
          </td>
        </tr>
      </tbody>
    </table>
    
   </div> 
   <!-- /.d-md-flex -->
 </div>
 <!-- /.card-body -->
</div>


<!-- The Modal -->
<div class="modal" id="myModal" *ngIf="isReply">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-white">REPLY REQUEST</h4>
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form [formGroup]="replyForm">
          <table class="table table-responsive-md">
            <tbody>
              <tr>
                <td>Token Number</td>
                <td><small><b>{{viewRequest.tokenNumber}}</b></small></td>
              </tr>
              <tr>
                <td>Reply Message</td>
                <td><textarea class="form-control" rows="2" id="remark" formControlName="replyMessage" name="remarks"
                    required></textarea></td>
              </tr>
              <tr>
                <td>Attachment </td><td><input type="checkbox" class="form-check-input" formControlName="isAttachment" id="exampleCheck1" (click)="isAttachmentClicked()"></td>
              </tr>
              <tr *ngIf="replyForm.value.isAttachment"><td>No of file</td><td><font color=red>2 file allow</font></td></tr>
              <tr *ngIf="replyForm.value.isAttachment"><td>File size</td><td><font color=red>1 Mb</font></td></tr>
              <tr *ngIf="replyForm.value.isAttachment"><td>File type</td><td><font color=red>[ jpg, pdf ,doc ,xls ] only</font></td></tr>
              <tr *ngIf="replyForm.value.isAttachment"><td></td><td ><input type="file" class="form-control-file" (change)="onFileChange($event)"formControlName="attachment" accept="image/*,.pdf,.doc,.docx,.xml,.xls" multiple required></td></tr>
              <tr *ngIf="uploadFiles && uploadFiles.length>0">
                <th>#</th>
                <th>File name</th>
                <th>Action</th>
              </tr>             
              <tr *ngFor="let file of uploadFiles; let i = index">
                <td>{{i+1}}</td>
                <td>{{file.name}}</td>
                <td> {{file.size/1000000 | number}}Mb</td>
                <td>
                  <button class="btn btn-danger btn-sm" type="button" (click)="deleteFieldValue(i)"><i class="fa fa-trash fa-lg" aria-hidden="true"></i></button>
                </td>
              </tr>  
            </tbody>
          </table>
        </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="submit" [disabled]="replyForm.invalid" data-dismiss="modal" (click)="onReplyubmit()" class="btn btn-primary btn-sm">Submit</button>
         <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
 

<div class="card" *ngIf="replyInfoList !== 'null' && replyInfoList.length>0">
  <div class="card-header">
    <div id="titleDiv"> <h3 class="card-title text-white">REPLIED REQUEST INFORMATION</h3></div>
     <div class="card-tools">
     <button
       type="button"
       class="btn btn-tool"
       data-card-widget="collapse"
     >
       <i class="fas fa-minus"></i>
     </button>
     <button
       type="button"
       class="btn btn-tool"
       data-card-widget="remove"
     >
       <i class="fas fa-times"></i>
     </button>
   </div>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
  
   <div>
     <!-- <hr> -->
     <table class="table table-responsive-md table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Token number</th>
          <th scope="col">Request Message</th>
          <th scope="col">Response Message</th>
          <th scope="col">Response by</th>
          <th scope="col">Response On</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let info of replyInfoList let i = index">
          <td>{{i+1}}</td>
          <td><small><b>{{info.tokenNumber}}</b></small></td>
          <td><small>{{info.requestMessage}}</small></td>
          <td><small>{{info.responseMessage}}</small></td>
          <td><small>{{info.username}}({{info.name}})</small></td>
          <td><small>{{info.createdOn|date:'medium'}}</small></td>
         <td><button class="btn btn-info btn-sm"(click)="onClickViewResponse(info)" data-toggle="modal" data-target="#viewResponseModal">view</button>
          </td>
        </tr>
      </tbody>
    </table>
    
   </div> 
   <!-- /.d-md-flex -->
 </div>
 <!-- /.card-body -->
</div>

<div class="modal fade" id="viewResponseModal" *ngIf="isViewResponse">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-white">VIEW RESPONSE</h4>
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <table class="table table-responsive-md">
          <tbody>
           <tr>
             <td>Token number</td><td><b>{{viewResponse.tokenNumber}}</b></td>
           </tr>
           <tr>
             <td>Request Message</td><td>{{viewResponse.requestMessage}}</td>
           </tr>
             <tr>
               <td>Response Message</td><td>{{viewResponse.responseMessage}}</td>
              
             </tr>
             <tr>
               <td>Response By</td> <td>{{viewResponse.username}}({{viewResponse.name}})</td>
             </tr>
               <tr *ngIf="requestInformationFile.length>0"><th colspan="3" class="text-center table-info">ATTACHED FILES</th></tr>       
              <tr *ngIf="requestInformationFile.length>0"> 
                <th scope="col">#</th>
                <th scope="col">File Name</th>
                <th scope="col">Action</th>
               </tr>
            
             <tr *ngFor="let file of requestInformationFile let i=index" class="table-warning">
              <td>{{i+1}}</td>
               <td>{{file.originalName}}</td>
               <td><button type="button" class="btn btn-info btn-sm" (click)="onClickViewFile(file)">view</button></td>
             </tr>
            </tbody>
       </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
         <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
